#!groovy
properties([disableConcurrentBuilds()])

String access_token = "HXyc47C2GtjnsjUtue76HbWwTuVmm_KUhoBR_a7xBxI"
String branchName = "nordpack"
String dirName = "gelicon.core"
String dirOutput = "html"
String version = "0.0.0"

String deployHost = "89.185.73.213"
String deployPort = "2233"
String deployUser = "root"
String deployPassword = "SR2wV8NxHgo3FK"

node {
    try {
        stage ("Подготовка") {
            try {
                dirName = branchName
                dirOutput = branchName
                
                def response = sh returnStdout: true, script: "curl https://botapi.tamtam.chat/chats?access_token=$access_token"
                def responseJson = readJSON text: response
                chats = responseJson.chats;
                for(chat in chats) {
                    println("chatId="+chat.chat_id)
                    sh "curl -H \"Content-Type: application/json\" --data \"{\\\"text\\\":\\\"Сборка продуктива '($branchName)' начата\\\"}\" \"https://botapi.tamtam.chat/messages?access_token=$access_token&chat_id=$chat.chat_id\""
                }    
            } catch(e) {
                // Заглушим
            }

        }
        stage("Обновление каталога") {
            dir ("/home/build/$dirName/frontend-product") {
                sh "git fetch --all"
                sh "git reset --hard origin/$branchName"
                // cut чтобы убрать hash комита
                version = sh returnStdout: true, script: "git describe --tags | cut -d '-' -f 1,2"                
            }
        }
        stage("Сборка") {
            dir ("/home/build/$dirName/frontend-product") {
                env.REACT_APP_VERSION = version
                sh "CI='' npm run build"
            }
        }
        stage("Деплой") {
            for(chat in chats) {
                sh "curl -H \"Content-Type: application/json\" --data \"{\\\"text\\\":\\\"Сборка продуктива '($branchName)' успешно завершена\\\"}\" \"https://botapi.tamtam.chat/messages?access_token=$access_token&chat_id=$chat.chat_id\""
                //sh "curl -H \"Content-Type: application/json\" --data \"{\\\"text\\\":\\\"Продуктив '$branchName' версии $version успешно собран. Результат в /home/build/$dirName/frontend-product/build\\\"}\" \"https://botapi.tamtam.chat/messages?access_token=$access_token&chat_id=$chat.chat_id\""
            }
            // выкладываем на хост Заказчика
            sh "sshpass -p '$deployPassword' scp -r -P $deployPort /home/build/$dirName/frontend-product/build/* $deployUser@$deployHost:/opt/frontend/"
            for(chat in chats) {
                sh "curl -H \"Content-Type: application/json\" --data \"{\\\"text\\\":\\\"Продуктив '($branchName)' отправлен на тестовый сервер Заказчика\\\"}\" \"https://botapi.tamtam.chat/messages?access_token=$access_token&chat_id=$chat.chat_id\""
            }
        }
    } catch(e) {
        for(chat in chats) {
            sh "curl -H \"Content-Type: application/json\" --data \"{\\\"text\\\":\\\"Сборка продуктива '$branchName' версии $version провалена!. Ошибка $e.message \\\"}\" \"https://botapi.tamtam.chat/messages?access_token=$access_token&chat_id=$chat.chat_id\""
        }
        throw e
    }
}
